spring.application.name=report-microservice

# Define route of swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Select packages, classes to scan
springdoc.pathsToMatch=/reportes/**

spring.data.mongodb.uri=${SPRING_MONGO_URI}
